### Reading the given data as data frame

In [1]:
import pandas as pd

sales_df = pd.read_csv('Sales.csv')
products_df = pd.read_csv('Products.csv')
stores_df = pd.read_csv('Stores.csv')
exchange_rates_df = pd.read_csv('Exchange_Rates.csv')
customers_df = pd.read_csv('Customers.csv', encoding='latin1')

### Handling Missing Values

In [2]:
sales_df = sales_df.drop(['Delivery Date'], axis=1)

In [3]:
stores_df['Square Meters'] = stores_df['Square Meters'].fillna(0)
customers_df['State Code'] = customers_df['State Code'].fillna('NAP')

### Formatting Data

In [4]:
def clean_currency_column(df, column_name):
    df[column_name] = (
        df[column_name]
        .str.replace('$', '', regex=False)  # Remove $
        .str.replace(',', '', regex=False)  # Remove commas
        .str.strip()                        # Remove leading and trailing spaces
        .astype(float)                      # Convert to float
    )

clean_currency_column(products_df, 'Unit Cost USD')
clean_currency_column(products_df, 'Unit Price USD')

In [5]:
def convert_to_datetime(df, column):
    df[column] = pd.to_datetime(df[column], format='%m/%d/%Y')

convert_to_datetime(sales_df, 'Order Date')
convert_to_datetime(customers_df, 'Birthday')
convert_to_datetime(exchange_rates_df, 'Date')
convert_to_datetime(stores_df, 'Open Date')

In [6]:
exchange_rates_df['Exchange'] = exchange_rates_df['Exchange'].astype(float)
stores_df['Square Meters'] = stores_df['Square Meters'].astype(int)

In [7]:
customers_df['Zip Code'] = customers_df['Zip Code'].astype(str).str.strip()
for index, row in customers_df.iterrows():
    zip_code = str(row['Zip Code'])
    if len(zip_code) < 5:
        customers_df.at[index, 'Zip Code'] = zip_code.zfill(5)

In [8]:
products_df['Product Name'] = products_df['Product Name'].apply(lambda s: ' '.join(s.split()[:-1]))

In [9]:
place_to_state_code = {
    'West Lancashire': 'WL', 'Aberdeenshire': 'AS', 'North Hertfordshire': 'NH', 'Harrogate': 'HG',
    'Cotswold': 'CT', 'Hereford': 'HR', 'Rother': 'RT', 'Daventry': 'DV', 'Leicester': 'LC',
    'North Ayrshire': 'NA', 'Ceredigion': 'CD', 'Kent': 'KT', 'Aylesbury Vale': 'AV', 'Shropshire': 'SR',
    'West Lindsey': 'WL', 'Teignbridge': 'TB', 'Aberdeen': 'AB', 'Lincoln': 'LN', 'Bristol': 'BS',
    'Wiltshire': 'WS', 'Amber Valley': 'AV', 'Comhairle nan Eilean Siar': 'CNES', 'Carmarthenshire': 'CM',
    'Mendip': 'MP', 'Exeter': 'EX', 'Wakefield': 'WF', 'Angus': 'AG', 'Falkirk': 'FK', 'Suffolk': 'SF',
    'Llandrindod Wells': 'LW', 'Canterbury': 'CT', 'Dumfriesshire': 'DS', 'Lewes': 'LW', 'Northumberland': 'ND',
    'West Dorset': 'WD', 'Kennet': 'KN', 'Scottish Borders': 'SB', 'North Lincolnshire': 'NL', 
    'Bracknell Forest': 'BF', 'Waveney': 'WV', 'Colchester': 'CL', 'Argyllshire': 'AGY', 'County Durham': 'CD',
    'Eden': 'ED', 'Melton': 'MT', 'Tamworth': 'TM', 'Sevenoaks': 'SK', 'Cornwall': 'CW', 'Mid Suffolk': 'MS',
    'South Oxfordshire': 'SO', 'Somerset': 'SM', 'East Ayrshire': 'EA', 'Doncaster': 'DN', 
    'Telford and Wrekin': 'TW', 'Wolverhampton': 'WV', 'Gloucester': 'GL', 'Shetland': 'SH', 'West Devon': 'WD',
    'Orkney Islands': 'OI', 'North Yorkshire': 'NY', 'Wigtownshire': 'WG', 'Perth and Kinross': 'PK',
    'East Hertfordshire': 'EH', 'South Holland': 'SH', 'Isle of Wight': 'IW', 'Highland': 'HI', 'St Albans': 'SA',
    'South Buckinghamshire': 'SB', 'Copeland': 'CP', 'Cardiff': 'CF', 'Newport': 'NP', 'Cheshire East': 'CE',
    'Pembrokeshire': 'PM', 'Christchurch': 'CC', 'Tewkesbury': 'TK', 'Newark and Sherwood': 'NS', 'Babergh': 'BG',
    'Plymouth': 'PL', 'Moray': 'MY', 'Braintree': 'BR', 'Winchester': 'WC', 'Swansea': 'SW', 'Rushcliffe': 'RC',
    'West Lothian': 'WL', 'Derbyshire Dales': 'DD', 'Erewash': 'ER', 'Stratford-on-Avon': 'SA', 'Bassetlaw': 'BL',
    'Kirkcudbrightshire': 'KB', 'Liverpool': 'LV', 'Lancaster': 'LC', 'East Devon': 'ED', 'Norfolk': 'NF',
    'South Lanarkshire': 'SL', 'Anglesey': 'AN', 'Suffolk Coastal': 'SC', 'North Dorset': 'ND', 'Crawley': 'CL',
    'Gwynedd': 'GW', 'Breckland': 'BR', 'Redbridge': 'RB', 'Warwick': 'WK', 'Horsham': 'HR', 'Cherwell': 'CW',
    'Craven': 'CV', 'South Derbyshire': 'SD', 'South Lakeland': 'SL', 'Dudley': 'DY', 'Allerdale': 'AL',
    'Sheffield': 'SF', 'Brighton and Hove': 'BH', 'South Somerset': 'SS', 'Stockton-on-Tees': 'ST', 'Carlisle': 'CL',
    'South Kesteven': 'SK', 'Rugby': 'RG', 'Arun': 'AR', 'Chichester': 'CH', 'Oxford': 'OX', 'Nottingham': 'NT',
    'Hampshire': 'HS', 'Forest Heath': 'FH', 'Charnwood': 'CH', 'Bedford': 'BD', 'Selby': 'SB', 'Powys': 'PW',
    'West Norfolk': 'WN', 'Tunbridge Wells': 'TW', 'Rutland': 'RT', 'Wigan': 'WG', 'Cambridge': 'CB', 
    'Haringey': 'HY', 'Bromley': 'BM', 'South Hams': 'SH', 'Berkshire': 'BK', 'Monmouthshire': 'MN',
    'Bath and North East Somerset': 'BNES', 'Chiltern': 'CT', 'Burnley': 'BY', 'Bromsgrove': 'BG', 'Preston': 'PT',
    'Staffordshire': 'ST', 'Mid Sussex': 'MS', 'St Edmundsbury': 'SE', 'Sunderland': 'SN', 'Denbighshire': 'DB',
    'Flintshire': 'FL', 'Swale': 'SW', 'West Oxfordshire': 'WO', 'East Northamptonshire': 'EN', 'Wealden': 'WE',
    'Westminster': 'WM', 'East Riding of Yorkshire': 'ERY', 'York': 'YK', 'Edinburgh': 'ED', 'North Kesteven': 'NK',
    'Bridgend': 'BD', 'Vale of White Horse': 'VWH', 'Merton': 'MT', 'East Dorset': 'ED', 'Newmarket': 'NM',
    'Birmingham': 'BM', 'Mid Devon': 'MD', 'East Hampshire': 'EH', 'Cheshire West and Chester': 'CWC', 
    'North Lanarkshire': 'NL', 'Vale of Glamorgan': 'VG', 'Isle of Man': 'IM', 'Rotherham': 'RM', 'Leeds': 'LS',
    'Fylde': 'FL', 'Wirral': 'WR', 'Brentwood': 'BW', 'East Staffordshire': 'ES', 'Uttlesford': 'UT', 'Conwy': 'CY',
    'Glasgow': 'GL', 'South Ayrshire': 'SA', 'Stevenage': 'SG', 'Chesterfield': 'CF', 'Test Valley': 'TV', 'Ely': 'EY',
    'North Warwickshire': 'NW', 'Midlothian': 'ML', 'Darlington': 'DL', 'North East Lincolnshire': 'NEL',
    'South Staffordshire': 'SS', 'Wrexham': 'WX', 'Chelmsford': 'CL', 'Central Bedfordshire': 'CB', 
    'Rhondda Cynon Taf': 'RCT', 'Ashford': 'AF', 'Hillingdon': 'HD', 'Welwyn Hatfield': 'WH', 'North Somerset': 'NS',
    'Stroud': 'ST', 'Peterborough': 'PB', 'Guildford': 'GD', 'Dundee': 'DU', 'Sussex': 'SX', 'Bradford': 'BD',
    'New Forest': 'NF', 'Fife': 'FF', 'Worcester': 'WR', 'East Lothian': 'EL', 'Gedling': 'GL', 'Gravesham': 'GV',
    'West Dunbartonshire': 'WD', 'Ashfield': 'AF', 'Dacorum': 'DC', 'Boston': 'BS', 'Maidstone': 'MS', 
    'West Berkshire': 'WB', 'Hambleton': 'HM', 'Bolsover': 'BS', 'Neath Port Talbot': 'NPT', 'Wycombe': 'WC',
    'Tendring': 'TG', 'Warrington': 'WN', 'Tandridge': 'TD', 'Enfield': 'EF', 'South Norfolk': 'SN', 'Milton Keynes': 'MK',
    'Reigate and Banstead': 'RB', 'Waverley': 'WV', 'Wyre Forest': 'WF', 'Hastings': 'HS', 'Huntingdonshire': 'HN',
    'Swindon': 'SW', 'Kirklees': 'KL', 'Ipswich': 'IP', 'South Gloucestershire': 'SG', 'Kinross-Shire': 'KS',
    'East Lindsey': 'EL', 'Camden': 'CM', 'Lichfield': 'LF', 'Ribble Valley': 'RV', 'Newcastle': 'NC', 'Mole Valley': 'MV',
    'Wyre': 'WR', 'Tower Hamlets': 'TH', 'Caerphilly': 'CF', 'Ripon': 'RP', 'Gateshead': 'GH', 'Medway': 'MW',
    'Redcar & Cleveland': 'RC', 'Calderdale': 'CD', 'East Dunbartonshire': 'ED', 'Bury': 'BY', 'Havering': 'HV',
    'Kensington and Chelsea': 'KC', 'South Northamptonshire': 'SN', 'Broxtowe': 'BT', 'Torridge': 'TD', 'Barnet': 'BN',
    'Tameside': 'TM', 'Knowsley': 'KN', 'Wellingborough': 'WB', 'Harrow': 'HW', 'Spelthorne': 'SP', 'Lanarkshire': 'LK',
    'Malvern Hills': 'MH', 'Wokingham': 'WM', 'Hackney': 'HK', 'Harlow': 'HL', 'Renfrewshire': 'RN', 'Sefton': 'SF',
    'Woking': 'WK', 'Redditch': 'RD', "Purbeck": "PBK", "Bolton": "BLT", "Wandsworth": "WND", "Stirling": "STR",
    "Walsall": "WLS", "Rossendale": "RSL", "Sutton": "STN", "Merthyr Tydfil": "MTY", "Dartford": "DFD", 
    "Rochdale": "RCD", "Southampton": "SOU", "Runnymede": "RND", "Cannock Chase": "CNC", "Sandwell": "SWL",
    "Basildon": "BSD", "Islington": "ISL", "Nuneaton & Bedworth": "NAB", "Broxbourne": "BXB", "Coventry": "CVT"
}

customers_df['State Code'] = customers_df.apply(lambda row: place_to_state_code.get(row['State'], row['State Code']), axis=1)

In [10]:
customers_df['Country'] = customers_df['Country'].str.title()
customers_df['State Code'] = customers_df['State Code'].str.upper()
customers_df['City'] = customers_df['City'].str.title()

In [12]:
def change_column_name(df):
    df.columns = [col.replace(' ', '_') for col in df.columns]

change_column_name(sales_df)
change_column_name(customers_df)
change_column_name(products_df)
change_column_name(exchange_rates_df)
change_column_name(stores_df)

### Storing

In [3]:
import mysql.connector
connection = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "MySql_Password",
    database = "2_dataspark")
cursor = connection.cursor()

In [19]:
create_tables_query = """

-- Creating the Customers table
CREATE TABLE customers (
    CustomerKey INT PRIMARY KEY,
    Gender VARCHAR(10),
    Name VARCHAR(100),
    City VARCHAR(100),
    State_Code VARCHAR(10),
    State VARCHAR(100),
    Zip_Code VARCHAR(20),
    Country VARCHAR(100),
    Continent VARCHAR(50),
    Birthday DATE
);

-- Creating the Products table
CREATE TABLE products (
    ProductKey INT PRIMARY KEY,
    Product_Name VARCHAR(100),
    Brand VARCHAR(100),
    Color VARCHAR(50),
    Unit_Cost_USD DECIMAL(10, 2),
    Unit_Price_USD DECIMAL(10, 2),
    SubcategoryKey INT,
    Subcategory VARCHAR(100),
    CategoryKey INT,
    Category VARCHAR(100)
);

-- Creating the Stores table
CREATE TABLE stores (
    StoreKey INT PRIMARY KEY,
    Country VARCHAR(100),
    State VARCHAR(100),
    Square_Meters INT,
    Open_Date DATE
);

-- Creating the Exchange_Rates table
CREATE TABLE exchange_rates (
    Date DATE,
    Currency VARCHAR(10),
    Exchange DECIMAL(10, 4),
    PRIMARY KEY (Date, Currency)
);

-- Creating the Sales table with foreign keys
CREATE TABLE sales (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Order_Number INT,
    Line_Item INT,
    Order_Date DATE,
    CustomerKey INT,
    StoreKey INT,
    ProductKey INT,
    Quantity INT,
    Currency_Code VARCHAR(10),
    FOREIGN KEY (CustomerKey) REFERENCES customers(CustomerKey),
    FOREIGN KEY (StoreKey) REFERENCES stores(StoreKey),
    FOREIGN KEY (ProductKey) REFERENCES products(ProductKey),
    FOREIGN KEY (Order_Date, Currency_Code) REFERENCES exchange_rates(Date, Currency)
);
"""
cursor.execute(create_tables_query)

In [20]:
from sqlalchemy import create_engine
db_engine = create_engine('mysql+mysqlconnector://root:MySql_Password@127.0.0.1/2_dataspark', echo=False)

customers_df.to_sql('customers', db_engine, if_exists='append', index=False)
products_df.to_sql('products', db_engine, if_exists='append', index=False)
stores_df.to_sql('stores', db_engine, if_exists='append', index=False)
exchange_rates_df.to_sql('exchange_rates', db_engine, if_exists='append', index=False)
sales_df.to_sql('sales', db_engine, if_exists='append', index=False)

### Queries

In [ ]:
## 1 No. of Customers in each gender

query = """
SELECT Gender, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Gender
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head()

In [ ]:
## 2 No. of Customers from each Continent

query = """
SELECT Continent, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Continent
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head(20)

In [ ]:
## 3 Customers from each State

query = """
SELECT Continent, State, Gender, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Continent, State, Gender
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head(20)

In [4]:
## 4 Year wise Total Revenue

query = """
SELECT DATE_FORMAT(Order_Date, '%Y') AS Year, 
    SUM(Quantity * Unit_Price_USD) AS Total_Revenue, 
    SUM(Quantity * Unit_Cost_USD) AS Total_Cost,
    (SUM(Quantity * Unit_Price_USD) - SUM(Quantity * Unit_Cost_USD)) AS Total_Profit
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY DATE_FORMAT(Order_Date, '%Y')
ORDER BY Year;
"""

df = pd.read_sql(query, db_engine)
df

TypeError: read_sql() missing 1 required positional argument: 'con'

In [ ]:
## 5 Top 20 selling Products

query = """
SELECT Products.Product_Name, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Product_Name
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df.head(20)

                                         Product_Name  Total_Quantity_Sold
0                            WWI Desktop PC1.60 E1600                 1945
1                Adventure Works Desktop PC2.30 MD230                 1920
2                Adventure Works Desktop PC1.60 ED160                 1911
3                Adventure Works Desktop PC1.80 ED180                 1879
4                Adventure Works Desktop PC2.33 XD233                 1873
5                            WWI Desktop PC2.33 X2330                 1864
6                            WWI Desktop PC1.80 E1801                 1757
7                            WWI Desktop PC2.30 M2300                 1748
8                            WWI Desktop PC1.80 E1800                 1743
9                Adventure Works Desktop PC1.80 ED182                 1708
10                WWI 2GB Spy Video Recorder Pen M300                 1615
11            WWI 1GB Digital Voice Recorder Pen E100                 1465
12              WWI Stereo Bluetooth Headphones E1000                 1460
13       NT Wireless Bluetooth Stereo Headphones M402                 1400
14                   WWI 4GB Video Recording Pen X200                 1368
15       NT Wireless Bluetooth Stereo Headphones E302                 1358
16  WWI Wireless Transmitter and Bluetooth Headpho...                 1351
17               Contoso DVD External DVD Burner M200                 1296
18  WWI Stereo Bluetooth Headphones New Generation...                 1289
19      WWI Wireless Bluetooth Stereo Headphones M270                 1285

In [ ]:
## 6 Ranking the Brands based on highest quantities sold

query = """
SELECT Products.Brand, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Brand
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df

                   Brand  Total_Quantity_Sold
0                Contoso                49827
1   Wide World Importers                27413
2       Southridge Video                24814
3        Adventure Works                20099
4      The Phone Company                18764
5          Tailspin Toys                17455
6               Fabrikam                11384
7              Proseware                 9427
8      Northwind Traders                 7610
9               A. Datum                 5655
10               Litware                 5309

In [ ]:
## 7 Top Sold Categories

query = """
SELECT Products.Category, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Category
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df

                        Category  Total_Quantity_Sold
0                      Computers                44151
1                    Cell phones                31477
2  Music, Movies and Audio Books                28802
3                          Audio                23490
4                 Games and Toys                22591
5                Home Appliances                18401
6         Cameras and camcorders                17609
7                   TV and Video                11236

In [ ]:
## 8 Sub Categories and its Quantities Sold

query = """
SELECT Products.SubCategory, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.SubCategory
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df

                         SubCategory  Total_Quantity_Sold
0                          Movie DVD                28802
1                           Desktops                20626
2               Bluetooth Headphones                13653
3                     Download Games                11547
4                        Boxed Games                11044
5                Touch Screen Phones                10630
6                Smart phones & PDAs                10077
7                      Recording Pen                 6617
8                        Televisions                 5625
9               Home & Office Phones                 5432
10           Cell phones Accessories                 5338
11                           Laptops                 4947
12              Projectors & Screens                 4757
13                        Microwaves                 4750
14             Computers Accessories                 4640
15          Printers, Scanners & Fax                 4618
16                          Monitors                 4563
17                     Water Heaters                 4563
18  Cameras & Camcorders Accessories                 4512
19                        Camcorders                 4482
20               Digital SLR Cameras                 4308
21                   Digital Cameras                 4307
22                           MP4&MP3                 3220
23                         VCD & DVD                 2873
24                     Refrigerators                 2324
25                   Coffee Machines                 2295
26               Home Theater System                 1375
27                         Car Video                 1363
28                              Fans                 1241
29                  Washers & Dryers                 1180
30                             Lamps                 1164
31                  Air Conditioners                  884

In [ ]:
## 9 Sales by Stores

query = """
SELECT Stores.Country, 
    SUM(Sales.Quantity * Products.Unit_Price_USD) AS Total_Revenue,
    SUM(Sales.Quantity * Products.Unit_Cost_USD) AS Total_Cost,
    (SUM(Sales.Quantity * Products.Unit_Price_USD) - SUM(Sales.Quantity * Products.Unit_Cost_USD)) AS Total_Profit

FROM Sales
JOIN Stores ON Sales.StoreKey = Stores.StoreKey
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Stores.Country
ORDER BY Total_Profit DESC;
"""

df = pd.read_sql(query, db_engine)
df

          Country  Total_Revenue  Total_Cost  Total_Profit
0   United States    23764425.86  9842266.81   13922159.05
1          Online    11404324.63  4731631.99    6672692.64
2  United Kingdom     5749769.78  2398269.46    3351500.32
3         Germany     4246279.22  1749744.61    2496534.61
4          Canada     3611561.79  1507423.83    2104137.96
5       Australia     2099141.07   855511.20    1243629.87
6           Italy     2059086.81   849992.90    1209093.91
7     Netherlands     1591344.48   653579.12     937765.36
8          France     1229545.95   504371.29     725174.66

In [ ]:
## 10 Sales by Stores

query = """
SELECT Stores.State, 
    SUM(Sales.Quantity * Products.Unit_Price_USD) AS Total_Revenue,
    SUM(Sales.Quantity * Products.Unit_Cost_USD) AS Total_Cost,
    (SUM(Sales.Quantity * Products.Unit_Price_USD) - SUM(Sales.Quantity * Products.Unit_Cost_USD)) AS Total_Profit

FROM Sales
JOIN Stores ON Sales.StoreKey = Stores.StoreKey
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Stores.State
ORDER BY Total_Profit DESC;
"""

df = pd.read_sql(query, db_engine)
df.head(10)

                   State  Total_Revenue  Total_Cost  Total_Profit
0                 Online    11404324.63  4731631.99    6672692.64
1                 Nevada     1417885.41   587333.66     830551.75
2                 Kansas     1394738.06   575078.94     819659.12
3               Nebraska     1384396.24   574096.18     810300.06
4             New Mexico     1325611.89   541516.13     784095.76
5  Northwest Territories     1336150.06   561392.51     774757.55
6         South Carolina     1305684.43   540687.23     764997.20
7            Connecticut     1318787.92   557516.10     761271.82
8                 Oregon     1302272.44   547570.12     754702.32
9          Washington DC     1259350.98   514066.99     745283.99